<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Small JavaScript Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="common/general.css">
    <link rel="stylesheet" href="blocks/index.css">
</head>
<body>

<div class="wrapper">
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <h1 class="main__title">Small JavaScript Projects</h1>

                <div class="main__cards cards-block">

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/counter.html" class="cards-block__image">
                                <img src="images/main-page/01.png" alt="Counter">
                            </a>
                            <a href="pages/counter.html" class="cards-block__title">Counter</a>
                            <p class="cards-block__subtitle">Simple counter.
                                The user can decrement, reset and increment counter
                                .</p>
                        </div>
                    </div>



                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/counter.html" class="cards-block__image">
                                <img src="images/main-page/02.png" alt="Reviews">
                            </a>
                            <a href="pages/counter.html" class="cards-block__title">Reviews</a>
                            <p class="cards-block__subtitle">Reviews block. The user
                                can scroll horizontally different reviews or get
                                random content.
                            </p>
                        </div>
                    </div>

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/sidebar.html" class="cards-block__image">
                                <img src="images/main-page/03.png" alt="Sidebar">
                            </a>
                            <a href="pages/counter.html"
                               class="cards-block__title">Sidebar</a>
                            <p class="cards-block__subtitle">Side menu. The user can
                                open and close it at any time.
                            </p>
                        </div>
                    </div>

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/modal.html" class="cards-block__image">
                                <img src="images/main-page/04.png" alt="Modal">
                            </a>
                            <a href="pages/counter.html"
                               class="cards-block__title">Modal</a>
                            <p class="cards-block__subtitle">Modal. Window with
                                content above the page.</p>
                        </div>
                    </div>

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/restaurant-menu.html" class="cards-block__image">
                                <img src="images/main-page/05-1.png" alt="Restaurant Menu">
                            </a>
                            <a href="pages/counter.html"
                               class="cards-block__title">Restaurant Menu</a>
                            <p class="cards-block__subtitle">Dynamically
                                displayed restaurant menu and filter buttons with
                                filtering by category.</p>
                        </div>
                    </div>

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/countdown.html" class="cards-block__image">
                                <img src="images/main-page/07.png" alt="Countdown">
                            </a>
                            <a href="pages/counter.html"
                               class="cards-block__title">Countdown</a>
                            <p class="cards-block__subtitle">Countdown. The user
                                can find out how much time is left for a certain
                                date.</p>
                        </div>
                    </div>

                    <div class="cards-block__column">
                        <div class="cards-block__item">
                            <a href="pages/lorem-ipsum.html" class="cards-block__image">
                                <img src="images/main-page/08.png" alt="Lorem Generator">
                            </a>
                            <a href="pages/counter.html"
                               class="cards-block__title">Lorem Generator</a>
                            <p class="cards-block__subtitle">The user can create a fake Latin text for a selected number of paragraphs. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <a class="footer__link" href="https://github.com/zhuk1707/Small_JavaScript_Projects">GitHub</a>
        </div>
    </footer>
</div>

<script src="scripts/counter.js"></script>
</body>
</html>