<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common/general.css">
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="../blocks/reviews.css">
</head>
<body>

<div class="wrapper">
    <main class="main">
        <div class="container">
            <div class="main__inner ">
                <h1 class="main__title">Reviews</h1>
                <div class="main__reviews reviews">
                    <div class="reviews__image">
                        <img src="" alt="Review author">
                    </div>
                    <div class="reviews__name"></div>
                    <div class="reviews__profession"></div>
                    <div class="reviews__item"></div>
                    <div class="reviews__arrows">
                        <button class="reviews__prev">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="reviews__next">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                    <button class="reviews__btn">Surprise Me</button>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="https://kit.fontawesome.com/b8e2be2715.js" crossorigin="anonymous"></script>
<script src="../scripts/reviews.js"></script>
</body>
</html>